<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="author" content="Wafaa Hegazy">
    <!--Page Name-->
    <title> AlNebras Schools | Join Us  </title>
    <!--Page Icon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" title="Favicon" sizes="16x16" />

    <!--Bootstrap with RTL-->
    <link rel="stylesheet" href="css/lib/bootstrap.rtl.css">
    <!--Bootstrap with LTR-->
    <!-- <link rel="stylesheet" href="css/lib/bootstrap.min.css"> -->

    <!-- Libraries  -->
    <link rel="stylesheet" href="css/lib/all.min.css">
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="smooth-wrapper">
        
        <div id="smooth-content">

            <!--Start navs-container -->
            <div class="navs-container">
                <!--Start main-nav-->
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="logo" alt="AlNebras Schools Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link link " href="index.html">الرئيسيـة </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link " href="about.html">عن المدرســة</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link active" href="join.html"> القبول والتسجيل</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link" href="blog.html">الأخبار والفعاليات</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link" href="contact.html"> تواصل معنا  </a>
                                </li>
                            </ul>
                            <a href="join.html" class="butn primary_butn hvr-txt-trans hvr-scale link">
                                <div class="txt" data-text="سجل بياناتــك  "><span> سجل بياناتــك </span></div> 
                                <i class="fa-regular fa-arrow-left ms-2"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <main class="position-relative overflow_hidden">

                <!-- Start pg_header -->
                <section class="pg_header section">
                    <div class="container">
                        <div class="col-lg-8 mx-auto">
                            <div class="txt_box text-center ">
                                <h5 class="subtitle fsz-40 mb-2 color_primary fw-bold txtShadow fadeInDown">
                                 ابدأ رحلة أبنائك التعليمية مع
                                </h5>
                                <h2 class="title fw-bold color_primary fsz-60 mb-4 wow fadeInUp txtShadow">
                                    مـدارس النبـراس الأهليـة
                                </h2>
                                <div class="p color_primary fsz-24 fw-bold lh-4 fadeInDown">
                                    منذ عام 1416هـ، نوفر بيئة تعليمية تجمع بين التميز الأكاديمي والرعاية التربوية، لمساعدة أبنائنا على بناء مستقبل أكثر إشراقًا
                                </div>
                                <div class="col-lg-5 mx-auto">
                                    <a href="join.html" class="butn secondary_butn link w-100 fsz-25 radius-20  mt-4 wow zoomIn   hvr-txt-trans hvr-scale">
                                        <i class="fa-regular fa-arrow-left me-2"></i>
                                        <div class="txt" data-text="ابدأ التسجيل "><span> ابدأ التسجيل    </span></div> 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cinematic-crop">
                        <img src="images/pg_header_2.png" class="bg" alt="">
                    </div>
                </section>


                <!-- Start section -->
                <section class="steps_sec section mt-5">
                    <div class="container">
                        <div class="sec_head mb-5 text-center col-lg-6 mx-auto headline-focus">
                            <h2 class="fw-bold color_primary fsz-45 mb-3"> خطوات الإنضمام إلينــا   </h2>
                            <div class="p fsz-22">
                                إجراءات تسجيل مبسطة وسهلة لضمان تجربة سلسة لأولياء الأمور
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="step_card">
                                    <span class="num"> 1 </span>
                                    <div class="icon_box"> <img src="images/icons/file.svg" class="icon filter_primary" alt="" /> </div>
                                    <h4 class="fw-bold fsz-35 mb-3"> تعبئة نموذج التسجيل  </h4>
                                    <div class="p fsz-22 lh-3">
                                        قم بتعبئة النموذج الإلكتروني المبدئي بالبيانات الأساسية للطالب وولي الأمر.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="step_card">
                                    <span class="num"> 2 </span>
                                    <div class="icon_box"> <img src="images/icons/calendar.svg" class="icon filter_primary" alt="" /> </div>
                                    <h4 class="fw-bold fsz-35 mb-3"> تحديد موعد المقابلة      </h4>
                                    <div class="p fsz-22 lh-3">
                                        سيتم التواصل معك لتحديد موعد للمقابلة الشخصية وتقييم مستوى الطالب.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="step_card">
                                    <span class="num"> 3 </span>
                                    <div class="icon_box"> <img src="images/icons/upload.svg" class="icon filter_primary" alt="" /> </div>
                                    <h4 class="fw-bold fsz-35 mb-3"> إرفاق المستندات      </h4>
                                    <div class="p fsz-22 lh-3">
                                      تقديم الأوراق والمستندات الرسمية المطلوبة لاستكمال ملف الطالب.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="step_card">
                                    <span class="num"> 4 </span>
                                    <div class="icon_box"> <img src="images/icons/check-circle.svg" class="icon filter_primary" alt="" /> </div>
                                    <h4 class="fw-bold fsz-35 mb-3"> الاعتماد والقبول      </h4>
                                    <div class="p fsz-22 lh-3">
                                        استلام رسالة القبول النهائية والبدء في إجراءات سداد الرسوم الدراسية.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Start section -->
                <section class="levels_sec section pt-20">
                    <div class="container">
                        <div class="sec_head mb-5 text-center col-lg-6 mx-auto headline-focus">
                            <h2 class="fw-bold color_primary fsz-45 mb-3"> المراحل الدراسيـة المتاحـة       </h2>
                            <div class="p fsz-22">
                               نستقبل الطلاب في جميع المراحل التعليمية
                            </div>
                        </div>
                        
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="level_card slide_rtl">
                                    <div class="img-box">
                                        <img src="images/level-1.png" class="secImg" alt="" />
                                    </div>
                                    <div class="card-body text-center">
                                        <h4 class="title color_primary fw-bold fsz-25 mb-2"> مرحلة التمهيدي </h4>
                                        <div class="p fsz-18 ">
                                            بيئة تعليمية آمنة وممتعة تساعد الطفل على اكتساب المهارات الأساسية وتنمية شخصيته من خلال التعلم التفاعلي والأنشطة المتنوعة، مع تقديم اللغة الفرنسية في مرحلة مبكرة
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="level_card slide_ltr">
                                    <div class="img-box">
                                        <img src="images/level-2.png" class="secImg" alt="" />
                                    </div>
                                    <div class="card-body text-center">
                                        <h4 class="title color_primary fw-bold fsz-25 mb-2"> المرحلة الابتدائية   </h4>
                                        <div class="p fsz-18 ">
                                            برنامج تعليمي متكامل يجمع بين المسار الوطني واللغة الإنجليزية وبرنامج STEM لتنمية التفكير والإبداع والمهارات المستقبلية في بيئة تعليمية داعمة ومحفزة
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>


                <!-- Start section -->
                <section class="req_doc_sec about_sec section">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="txt_box py-4 pe-lg-4">
                                    <h2 class="fw-bold color_primary fsz-33 mb-4 word-weave"> 
                                       المستندات المطلوبة للقبول
                                    </h2>
                                    <div class="p fsz-20  mb-4  text-focus-in">
                                        لتسهيل عملية التسجيل، يرجى تجهيز المستندات التالية وإرفاقها عند تقديم الطلب الإلكتروني أو تسليمها حضورياً لقسم القبول.
                                    </div>
                                    <ul class="ul check-cascade">
                                        <li> صورة من شهادة ميلاد الطالب / الطالبة. </li>
                                        <li> صورة من سجل الأسرة أو الإقامة لغير السعوديين. </li>
                                        <li> صورة من شهادة التطعيمات. </li>
                                        <li> الشهادات الدراسية السابقة (للمحولين من مدارس أخرى). </li>
                                        <li> عدد 4 صور شخصية حديثة مقاس 4×6. </li>
                                        <li> تعبئة النماذج الطبية والتسجيل المرفقة. </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img_box" >
                                        <div class="frame-bg"></div>
                                    <img src="images/join-files-1.png" class="secImg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Start section -->
                <section class="joinForm_sec section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <img src="images/joinForm-1.png" class="secImg" alt="" />
                            </div>
                            <div class="col-lg-7 order_md_1 ">
                                <div class="sec_head mb-4 text-center headline-focus">
                                    <h2 class="fw-bold color_primary fsz-45 mb-3"> نموذج التسجيل المبدئي           </h2>
                                    <div class="p fsz-22">
                                       أدخل بياناتك وسيتم التواصل معك من قبل فريق القبول في أقرب وقت.
                                    </div>
                                </div>

                                <div class="form_box">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label class="label fsz-13 fw-bold color_primary mb-1"> اسم ولي الأمر </label>
                                                    <input type="text" class="form-control" placeholder="الاسم الرباعي" />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label class="label fsz-13 fw-bold color_primary mb-1"> رقم الجوال     </label>
                                                    <input type="text" class="form-control" placeholder="05X XXX XXXX  " />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label class="label fsz-13 fw-bold color_primary mb-1"> اسم الطالب / الطالبة     </label>
                                                    <input type="text" class="form-control" placeholder="ادخل الإسم  " />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label class="label fsz-13 fw-bold color_primary mb-1"> المرحلة الدراسية المطلوبة       </label>
                                                    <input type="text" class="form-control" placeholder=" ادخل المرحلة " />
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label class="label fsz-13 fw-bold color_primary mb-1">البريد الإلكتروني (اختياري)     </label>
                                                    <input type="text" class="form-control" placeholder=" example@domain.com   " />
                                                </div> 
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label class="label fsz-13 fw-bold color_primary mb-1">   ملاحظات إضافية   </label>
                                                    <textarea rows="5" class="form-control" placeholder="أي أسئلة أو استفسارات إضافية...  " ></textarea>
                                                </div> 
                                            </div>
                                            <div class="col-lg-12">
                                                <button class="butn primary_butn link w-100 fsz-25 radius-20  mt-4 wow zoomIn  hvr-txt-trans hvr-scale">
                                                    <div class="txt" data-text="إرسال الطلب "><span>  إرسال الطلب    </span></div> 
                                                </button>
                                                
                                                <div class="p fsz-13 mt-3 text-center op-8">
                                                    بالنقر على إرسال، فإنك توافق على سياسة الخصوصية الخاصة بمدارس النبراس الأهلية.
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>


                            </div>
                        </div>
                    </div>
                </section>

                <!-- Start section -->
                <section class="faq_sec section pt-200">
                    <div class="container">
                        <div class="sec_head mb-5 text-center col-lg-5 mx-auto headline-focus">
                            <h2 class="fw-bold color_primary fsz-45 mb-3"> أسئلة متكررة حول القبـول    </h2>
                            <div class="p fsz-22">
                              إجابات لأكثر الأسئلة التي تهم أولياء الأمور 
                            </div>
                        </div>
                        
                        <div class="col-lg-11 mx-auto">
                            <div class="accordion custom_accordion" id="faqAccordion">

                                <div class="accordion-item cascade-reveal">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#faq1">

                                            ما هي المراحل الدراسية المتاحة في المدارس؟
                                        </button>
                                    </h2>

                                    <div
                                        id="faq1"
                                        class="accordion-collapse collapse "
                                        data-bs-parent="#faqAccordion">

                                        <div class="accordion-body">
                                            تشمل المدارس مرحلة التمهيدي والابتدائية وبرامج STEM واللغات.
                                        </div>

                                    </div>
                                </div>

                                <div class="accordion-item cascade-reveal">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#faq2">

                                            هل توفر المدارس مواصلات للطلاب؟
                                        </button>
                                    </h2>

                                    <div
                                        id="faq2"
                                        class="accordion-collapse collapse"
                                        data-bs-parent="#faqAccordion">

                                        <div class="accordion-body">
                                            نعم، تتوفر خدمة مواصلات تغطي العديد من المناطق.
                                        </div>

                                    </div>
                                </div>

                                <div class="accordion-item cascade-reveal">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#faq3">

                                            كيف يمكنني تسجيل أبنائي؟
                                        </button>
                                    </h2>

                                    <div
                                        id="faq3"
                                        class="accordion-collapse collapse"
                                        data-bs-parent="#faqAccordion">

                                        <div class="accordion-body">
                                            يمكنك التسجيل من خلال نموذج التسجيل بالموقع.
                                        </div>

                                    </div>
                                </div>

                                <div class="accordion-item cascade-reveal">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#faq4">

                                            هل يوجد اهتمام بالأنشطة اللاصفية؟
                                        </button>
                                    </h2>

                                    <div
                                        id="faq4"
                                        class="accordion-collapse collapse"
                                        data-bs-parent="#faqAccordion">

                                        <div class="accordion-body">
                                            نعم، يوجد العديد من الأنشطة الرياضية والثقافية والتعليمية.
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </section>

                <img src="images/circles-1.svg" class="circles circRight cieclesVector1" alt="" />
                <img src="images/circles-1.svg" class="circles circLeft cieclesVector2" alt="" />
                <img src="images/circles-1.svg" class="circles circRight cieclesVector3" alt="" />
                <img src="images/circles-1.svg" class="circles circLeft cieclesVector4" alt="" />
                <img src="images/circles-1.svg" class="circles circRight cieclesVector5" alt="" />
                <img src="images/circles-1.svg" class="circles circLeft cieclesVector6" alt="" />

            </main>

            <!-- Start footer -->
            <footer class="footer section pb-4">
                <div class="container">
                    <div class="row gx-5 ">
                        <div class="col-lg-4">
                            <div class="content text-center">
                                <img src="images/logo.png" class="logo mx-auto mb-3" alt="" />
                                <div class="p color_primary fw-bold fsz-20 lh-4 ">
                                    أكثر من 30 عاماً من التميز في تقديم تجربة تعليمية متكاملة تجمع بين الجودة الأكاديمية والرعاية التربوية.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="content ">
                                <h5 class="title fw-bold mb-4 fsz-25 ">  روابط سريعة </h5>
                                <div class="links">
                                    <a href="index.html" class="link"> الرئيسية </a>
                                    <a href="#" class="link"> الوظائف </a>
                                    <a href="about.html" class="link"> عن المدرسة </a>
                                    <a href="#" class="link"> التقويم الدراسي </a>
                                    <a href="join.html" class="link"> القبول والتسجيل </a>
                                </div>
                                <div class="mt-4">
                                    <h5 class="fsz-18 mb-3 fw-bold"> تابعنا </h5>
                                    <div class="social_links d-flex mt-2">
                                        <a href="#" target="_blank"> <img src="images/icons/youtube.svg" class="icon" alt="" />  </a>
                                        <a href="https://www.instagram.com/alnebras_30/" target="_blank"> <img src="images/icons/instagram.svg" class="icon" alt="" />  </a>
                                        <a href="#" target="_blank"> <img src="images/icons/fb.svg" class="icon" alt="" />  </a>
                                        <a href="https://x.com/alnebras301" target="_blank"> <img src="images/icons/twitter.svg" class="icon" alt="" />  </a>
 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="content ">
                                <h5 class="title fw-bold mb-4 fsz-25 ">  معلومات التواصل   </h5>    

                                <div class="caontact_foot">
                                    <div class="item d-flex align-items-center mb-4 ">
                                        <i class="fa-regular fa-location-dot"></i>
                                        <span class="color_primary">
                                            حي القدس – شارع الأمير محمد بن سعود – بين مخرجي 10 و11 – الرياض
                                        </span>
                                    </div>
                                    <a href="tel:+966111234567" class="item d-flex align-items-center mb-4 ">
                                        <i class="fa-regular fa-phone"></i>
                                        <span class="color_primary dir_ltr">
                                           +966 11 123 4567
                                        </span>
                                    </a>
                                    <a href="mailto:alnebras.school31@gmail.com" class="item d-flex align-items-center mb-4 ">
                                        <i class="fa-regular fa-envelope"></i>
                                        <span class="color_primary">
                                          info@al-nebras.edu.sa
                                        </span>
                                    </a>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="foot col-lg-10 mx-auto pt-4 mt-4 border-top border_primary d-flex justify-content-between">
                        <div class="foot_links">
                            <a href="#" > الشروط والأحكام </a>
                            <a href="#" > سياسة الخصوصية </a>
                        </div>
                        <div class="copyright  fsz-14 ">
                            <span class="copyright_icon"> © </span> 
                            <span class="color_primary">  2026 مدارس النبراس الأهلية. جميع الحقوق محفوظة. </span>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    
    <div class="mouse"></div>
    
    <!--Scroll to top button-->
    <div class="progress-wrap ">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 220.587;"></path></svg>
    </div>



    <!-- loading -->
    <!-- <div id="preloader">
        <div id="loading-wrapper" class="show">
            <div id="loading-text"> <img src="icon.png" alt=""> </div>
            <div id="loading-content"></div>
        </div>
    </div> -->

    <!--Js Files & Libraries-->
    <script src="js/lib/jquery4.js"></script>
    <script src="js/lib/popper.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <script src="js/lib/back-to-top.js"></script>
    <!-- GSAP libs -->
    <script src="js/gsap_lib/gsap.min.js"></script>
    <script src="js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="js/gsap_lib/SplitText.min.js"></script>
    <!-- App -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {

            const stepSecTop = $(".steps_sec").offset().top;
            $(".cieclesVector1").css({
                top: (stepSecTop - 250) + "px"
            });
            const levelSecTop = $(".levels_sec").offset().top;
            $(".cieclesVector2").css({
                top: (levelSecTop - 350) + "px"
            });

            const docSecTop = $(".req_doc_sec").offset().top;
            $(".cieclesVector3").css({
                top: (docSecTop + 200) + "px"
            });

            const joinSecTop = $(".joinForm_sec").offset().top;
            $(".cieclesVector4").css({
                top: (joinSecTop + 400) + "px"
            });

            const faqSecTop = $(".faq_sec").offset().top;
            $(".cieclesVector5").css({
                top: (faqSecTop - 150) + "px"
            });
            $(".cieclesVector6").css({
                top: (faqSecTop + 450) + "px"
            });
        });
    </script>
</body>
</html>